{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "PaymentDatabase": "Host=team2-payment-db;Database=payment_db;Username=payment_user;Password=payment_pass;"
  },
  "Resilience": {
    "CircuitBreaker": {
      "HandledEventsAllowedBeforeBreaking": 5,
      "DurationOfBreak": "00:00:30",
      "SamplingDuration": 60,
      "MinimumThroughput": 10
    },
    "Retry": {
      "MaxRetryAttempts": 3,
      "BaseDelay": "00:00:01",
      "MaxDelay": "00:00:30",
      "UseJitter": true
    },
    "Timeout": {
      "DefaultTimeout": "00:00:30",
      "DatabaseTimeout": "00:00:10",
      "ExternalServiceTimeout": "00:01:00",
      "MessageQueueTimeout": "00:00:05"
    },
    "Bulkhead": {
      "MaxParallelization": 10,
      "MaxQueuedActions": 25
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/payment-service-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "PaymentService": {
    "MaxPaymentAmount": 10000.00,
    "DefaultCurrency": "USD",
    "SupportedCurrencies": ["USD", "EUR", "GBP", "CAD", "AUD"],
    "CacheExpirationMinutes": 30,
    "PaymentTimeoutSeconds": 30
  },
  "RabbitMQ": {
    "Host": "amqp://guest:guest@localhost:5672",
    "Queues": {
      "PaymentOrder": "payment.order",
      "PaymentEvents": "payment.events"
    }
  }
}
